{
  "ConnectionStrings": {
    "SpythereGamesServicesDatabase": "Host=localhost;Port=5432;Database=localpostgres;Username=postgres;Password=postgres"
  },
  "ApiSettings": {
    "ApiKey": ""
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
